<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Simulation Alert</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: #f7f7f7;
        }
        .header-text {
            color: #333;
            background-color: #ffd966;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .content {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="header-text">
    Uh Oh! Did you click on a suspicious link?
</div>

<div class="content">
    <img src="https://github.com/bmwrnnr88/security/blob/main/DALL%C2%B7E%202024-02-22%2013.45.16%20-%20A%20photograph-style%20image%20of%20a%20child%20sitting%20on%20a%20stool%20in%20the%20corner%20of%20a%20classroom%20with%20a%20dunce%20hat%20on.%20The%20child%20is%20looking%20down%20at%20his%20dangling%20fee.webp" alt="Educational Image">
    <!-- Additional educational content can go here -->
</div>

</body>
</html>
